[Settings]
# Input folder of images ('/' at the end)
data_folder = ./data/

# Resume annotation from this last index
annotation_index = 0

# Label file path
label_file = ./labels.csv

# Output folder of annotations ('/' at the end)
output_folder = ./output/

